<%@ Control Language="VB" AutoEventWireup="false" CodeFile="contact.ascx.vb" Inherits="webcontrols_contact" %>

<br /><br />
<ol class="breadcrumb">
    <li class="active">Contact Us</li>
</ol>
    <h3>
        Contact Us</h3>

<address>
  <strong>College Name</strong><br>
  College Address<br>
  <abbr title="Phone">T:</abbr> (01234) 456789<br>

  <abbr title="Email">E:</abbr> <a href="mailto:someone@acollege.ac.uk">someone@college.ac.uk</a>
</address>


    <p>
        For more information on how to contact the college please see <a href="http://www.acollege.ac.uk">here</a></p>
    
    <br />
    <h3>
        Location map</h3>
    <p>
        For more information on where the college is located, please see <a href="http://www.acollege.ac.uk/location.aspx">here</a> </p>


