<%@ Control Language="VB" AutoEventWireup="false" CodeFile="help.ascx.vb" Inherits="webcontrols_help" %>

<br /><br />
<ol class="breadcrumb">
    <li class="active">Help</li>
</ol>
<h3>Course Searching</h3>

    <p>Go to the 'Search' page, enter keywords to search for a course, then click the Search button. 
        If available, you can optionally filter for specific subject areas to narrow your search.
        Click the course to view more details about it.</p>


<h3>Enrolling online</h3>

 <p>Search for a course (See above) you can enrol online on any course that has an 'Enrol' icon <img src="_images/icon_enrolnow.png" alt="Enrol now image"/>.
        When you've clicked the [Select] button then click the [Add Enrolment to basket] button and follow the on screen instructions, entering your details etc. You may have to pay for your course 
        using the college's payment provider (NOTE: You may be able to get money back later if you don't ordinarily pay college enrolment fees)</p>

<h3>Applying online</h3>
<p>You can't enrol online to some courses, but you can make an online application where you see the 'Apply' icon 
        <img src="_images/icon_applynow.png" alt="Apply now image" />.
        In a similar manner to Enroling you then add the application to your basket then
        click View Basket at any time to complete your application (You will then be prompted
        for your details).
    </p>

<h3>Enquiring for a course / general enquiries</h3>
<p>In the same way as applying and enrolling, some courses may be available for enquiries. If you are unsure about which course or courses to apply to, and just want some further information from the college, you can also use the 
    <a class="btn btn-warning" href="webenrolment.aspx?page=~/webcontrols/checkout_generic_enquiry.ascx">Enquire</a> button to contact the college.
</p>


<h3>FAQs</h3>

<h4>
        Can anybody enrol online?</h4>
    <p>
        People who will be under 16 on 1st September of the year the course starts in cannot
        enrol online.
        Also overseas students cannot enrol online.
        If you fall into any of the above categories, please just visit the college in person
        to enrol.</p>