<%@ control Language="VB"  AutoEventWireup="false" CodeFile="onlineenrolmentnotavailable_euro.ascx.vb" Inherits="onlineenrolmentnotavailable_euro"  %>
<br /><br />
<div class="alert alert-warning">
    <h3>
        Online enrolment is not available</h3>
    <p>
        I'm sorry, due to not being a European Resident, we are unable to enrol you online.</p>
    <p>
        You will of course be welcome to enrol at the college but must visit in person,
        please contact the college to continue with your enrolment or application.</p>
    <p>
        &nbsp;</p>


</div>