<%@ control Language="VB" AutoEventWireup="false" CodeFile="onlineenrolmentnotavailable_age.ascx.vb" Inherits="onlineenrolmentnotavailable_age"  %>


<div class="alert alert-danger">


    <h3>
        Online enrolment is not available</h3>
    <p>
        I'm sorry, we are unable to enrol you online.</p>
    <p>This is because you will be under 16 years old on 1st Sep on the Academic Year that 
        your course starts.</p>
    <p>
        You will of course be welcome to enrol at the college but must visit in person,
        please contact the college to continue with your enrolment or application.</p>
    <p>
        &nbsp;</p>

    </div>
