<%@ Control Language="VB" AutoEventWireup="false" CodeFile="thankyou_application.ascx.vb" Inherits="webcontrols_thankyou_applications" %>

<h2 class="alert alert-success">
    Online application complete</h2>
    <p>
        Thank you for applying to SHCG</p>
<p>
    Your application is important to us and this has now been submitted for processing.
</p>
<p>We will be in touch with you shortly via email with the next step.</p>
<p>In the meantime, please take a look at our website for further information and please subscribe to our newsletter.</p>
<p>Please note that all our correspondence will be sent via the email address you supplied with your application, therefore, please check this address regularly for further updates on your application.
If you have any questions, please email <a href="mailto:ask@SHCG.ac.uk">ask@SHCG.ac.uk</a> or call <a href="tel:01214464545">0121446 4545</a>.
</p>
<p>Your journey with SHCG has started here, we look forward to meeting you soon</p>
<p>Admissions Team</p>

    

